<html>
<head>
<style>
ul{
    list-style-type: none;
    float:right;
    margin-top:20px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration:none;
    padding: 5px 20px;
    border:1px solid transparent;
    transition:0.6s ease;
}
ul li a:hover{
    background-color: red;
    color: #000;
}
.footer-container{
    background-color: white;
    padding-bottom:4rem;
}
.footer{
    position:fixed;
    left:0;
    bottom:0%;
    width:100%;
    background-color: blacksalmon;
    color:black;
    text-align:center;
}

a{
    padding: 20px;
    text-align:center;
    background-color:blacksalmon;
    text-decoration:none;
}

table {
border-collapse: collapse;
width: 100%;
color: #588c7e;
font-family: monospace;
font-size: 25px;
text-align: left;
}
th {
background-color: #588c7e;
color: white;
}
tr:nth-child(even) {background-color: #f2f2f2}
</style>
</head>
<body>

<header>
        <div class="main">
            <ul>
                <li><a href="{{url_for('test')}}">Home</a></li>
                <li><a href="{{url_for('first1')}}">Vaccine information</a></li>
                <li><a href="{{url_for('second2')}}">vaccine avalibility</a></li>
                <li><a href="{{url_for('third')}}">Vaccine City</a></li>
            </ul>
        
</header>
<form  action="{{url_for('third')}}" method="post">
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  <input type="text" id="fname" name="fname">
<form oninput="_vac_name.value=parseInt(vname.value)">
  =<output name="fname" for="fname"></output>  
  <input type="range" id="a" value="50">
  +<input type="number" id="b" value="25">
  =<output name="x" for="a b"></output>



  <form action="{{url_for('third1')}}" method="post">
   <div>
      <h2 id="vname">Vacccine name {{vaname}}</h2>
      <h2 id="aname">vaccine city {{aname}}</h2>
      <h2 id="avname">av date{{date}}</h2>
      <h2 id="nname">Quantity :{{quantity}}</h2>
      <h2 id="qname">exp date: {{expire}}</h2>
      
    </div> 
    
    
  <button type="submit" id="sub_details" name="sub_details" value="sub_details" > Submit </button>

<div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About</h2>
                <a href="#">Blog</a>
                <a href="#">Customer</a>
                <a href="#">Terms of Service</a>
                <a href="#">Product</a>
                <a href="#">Customer service</a>
            </div>
            <div class="footer-bottom">
            <p>All Right reserved by &copy;conceptial</p>
            </div>
        </div>
    </div> 

</form>
</body>
</head>
